# taco-cloud

./: cassandra-config  pom.xml
src/main/java/com/example/tacocloud/: TacoCloudApplication.java
src/main/java/com/example/tacocloud/actuator/: NotesEndpoint.java  TacoCountInfoContributor.java  TacoMetrics.java  WackoHealthIndicator.java
src/main/java/com/example/tacocloud/configuration/: BeansConfig.java  DevelopmentConfig.java  JpaConfig.java  OrderProps.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/tacocloud/controllers/: AdminController.java  DesignTacoController.java  IngredientController.java  OrderApiController.java  OrderController.java  RegistrationController.java  TacoController.java  TacoOrderController.java
src/main/java/com/example/tacocloud/converters/: IngredientByIdConverter.java  StringToIngredientConverter.java
src/main/java/com/example/tacocloud/entities/: Ingredient.java  IngredientRef.java  IngredientUDT.java  RegistrationForm.java  Taco.java  TacoOrder.java  TacoUDT.java  Users.java
src/main/java/com/example/tacocloud/mbeans/: TacoCounter.java
src/main/java/com/example/tacocloud/reactiveControllers/: RouterFunctionConfig.java
src/main/java/com/example/tacocloud/repositories/: IngredientRefRepository.java  IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  TacoRepository.java  UsersRepository.java
src/main/java/com/example/tacocloud/services/: AdminService.java  IngredientsService.java
src/main/java/com/example/tacocloud/utils/: TacoUDRUtils.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/com/example/tacocloud/: HomeControllerTest.java  TacoCloudApplicationTests.java  TacoControllerTest.java  TacoControllerWebTest.java
